<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnOpenDocument"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="enter something"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnOpenDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Open Document"/>

    <Button
        android:id="@+id/btnCreateFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create file"
        app:layout_constraintTop_toBottomOf="@id/btnOpenDocument"
        app:layout_constraintStart_toStartOf="@id/btnOpenDocument"/>

    <Button
        android:id="@+id/btnSaveFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Content"
        app:layout_constraintStart_toStartOf="@id/btnCreateFile"
        app:layout_constraintTop_toBottomOf="@id/btnCreateFile"/>

    <Button
        android:id="@+id/btnShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show dialog"
        app:layout_constraintTop_toBottomOf="@id/btnSaveFile"
        app:layout_constraintStart_toStartOf="@id/btnSaveFile"/>


    <Button android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnShowDialog"
        app:layout_constraintStart_toStartOf="@id/btnShowDialog"
        android:text="Stop media"/>
</androidx.constraintlayout.widget.ConstraintLayout>